

    Câmara Municipal de Mogi das Cruzes
                             Estado de São Paulo
QUADRO EXPLICATIVO:
                      OUTROS VENCIMENTOS = HORA EXTRA, DIARIAS, FÉRIAS, QUINQUENIOS, GRATIFICAÇÕES, LICENÇA ESPECIAL, ADICIONAL NOTURNO, ADICIONAL DE 
                      PERICULOSIDADE, SUBSTITUIÇÕES, PLANO DE CARREIRA, FUNÇÃO DE CONFIANÇA, ADIANTAMENTO DE DÉCIMO TERCEIRO.
                      OUTROS DESCONTOS = CONVÊNIOS, PENSÃO, FALTAS, ATRASOS, VALE TRANSPORTE, EMPRÉSTIMOS CONSIGNADOS, MULTAS DE TRANSITO DE VEICULOS OFICIAIS.
VENCIMENTO BASEOUTROS VENCIMENTOSPREVIDENCIAIRRFOUTROS DESCONTOSLÍQUIDO
28 RAIMUNDO ANTONIO LUIZ116 CHEFE DE DIVISÃO6.455,0623.801,01-1.254,59-2.721,20-12.402,8413.877,44
91 PEDRO HIDEKI KOMURA34 VEREADOR12.163,650,00-713,10-2.070,990,009.379,56
148 JOSE ROBERTO RIBEIRO7 MOTORISTA3.384,972.707,96-502,67-236,30-538,354.815,61
151 DONISETI OVIDIO DE FARIA7 MOTORISTA3.554,213.554,20-586,44-388,81-216,505.916,66
152 CESAR DE OLIVEIRA LOPES7 MOTORISTA3.554,221.777,12-586,45-346,15-225,774.172,97
153 REINALDO DO ESPIRITO SANTO7 MOTORISTA3.554,221.599,40-566,90-119,13-2.919,881.547,71
154 EDSON RODRIGUES7 MOTORISTA3.554,223.791,05-606,00-426,84-266,116.046,32
327 ALAERCIO APARECIDO FRANCO7 MOTORISTA3.510,331.228,62-521,28-227,53-523,033.467,11
348 MAURICIO ALEXANDRE GASPAR DE OLIVEIRA7 MOTORISTA3.343,161.353,65-516,65-304,41-564,353.311,40
362 FABIO LUIZ SANTANA FREITAS7 MOTORISTA3.510,341.228,62-521,29-227,53-597,753.392,39
366 CARLOS EDUARDO SILVA7 MOTORISTA3.510,341.930,68-598,51-410,78-615,013.816,72
377 FILADELFO DOS SANTOS2 VIGILANTE LEGISLATIVO2.826,322.396,72-512,98-425,91-213,524.070,63
378 RALPH GUILHERME DA SILVA CUNHA2 VIGILANTE LEGISLATIVO2.826,301.837,10-512,97-182,45-1.139,762.828,22
379 NIVALDO ALVES BARBOSA2 VIGILANTE LEGISLATIVO2.826,302.434,02-512,97-389,37-470,213.887,77
380 DONIZETI DE ALMEIDA SILVA2 VIGILANTE LEGISLATIVO2.826,302.261,05-559,61-173,47-1.269,613.084,66
381 PEDRO OLEJNIK2 VIGILANTE LEGISLATIVO2.826,314.946,02-512,98-255,06-3.448,713.555,58
382 WASHINGTON CARLOS DE MELO2 VIGILANTE LEGISLATIVO2.826,303.956,82-559,61-382,61-729,785.111,12
384 JOSE CARLOS DE OLIVEIRA CARDONI2 VIGILANTE LEGISLATIVO2.826,302.434,02-512,97-346,71-213,524.187,12
386 MARCIO DE OLIVEIRA LOPES2 VIGILANTE LEGISLATIVO2.826,303.171,68-589,09-565,95-753,484.089,46
388 ANTONIO CARLOS LEME DA SILVA2 VIGILANTE LEGISLATIVO2.826,303.391,56-512,97-255,060,005.449,83
389 BENEDITO SEBASTIAO PINTO DE MORAES115 ENCARREGADO DE SETOR2.826,309.206,22-689,69-1.370,55-286,359.685,93
392 ALOIZIO GUIMARAES MEDEIROS115 ENCARREGADO DE SETOR2.826,309.000,15-512,97-888,80-5.649,694.774,99
Referência.: 04/2020 
FUNCIONÁRIOCARGO

579 EMERSON FRANCISCO DE CAMARGO116 CHEFE DE DIVISÃO4.127,295.776,55-635,56-1.575,14-201,187.491,96
580 MERCIA REGINA DOS SANTOS SILVA13 TELEFONISTA4.847,613.878,08-613,22-709,54-210,457.192,48
582 NEUSA HARUMI TAIRA ANDRE15 PROGRAMADOR DE COMPUTADOR7.739,259.674,07-979,02-1.734,61-7.175,787.523,91
583 MARCELO IWAO UMETA ROMEIRO TAVARES114 DIRETOR DE DEPARTAMENTO8.572,175.778,41-1.137,57-2.712,08-523,039.977,90
584 ALEX ALEIXO116 CHEFE DE DIVISÃO9.000,783.150,28-1.138,60-2.054,790,008.957,67
585 NICELY DOS SANTOS CAMPOLINO20 CHEFE DA ASSESSORIA LEGISLATIVA8.572,1713.415,44-1.414,41-2.932,76-731,1816.909,26
588 JOSEANE MARIA DE LIMA3 ATENDENTE DE GABINETE2.771,482.217,19-350,59-153,84-198,974.285,27
590 ADRIANA LOPES SANTANA OLIVEIRA13 TELEFONISTA4.616,781.615,88-584,02-423,33-28,575.196,74
591 LEONILDA ALVES BARBOSA3 ATENDENTE DE GABINETE2.771,482.217,19-350,59-40,42-416,384.181,28
593 JOAO DOS SANTOS ESMAEL13 TELEFONISTA4.847,613.040,44-761,04-794,52-1.105,095.227,40
632 FERNANDO DA SILVA KOMURA116 CHEFE DE DIVISÃO7.643,723.790,47-991,46-2.002,39-532,307.908,04
646 ANGELICA MATIKO NAGAHASHI115 ENCARREGADO DE SETOR4.787,752.290,55-619,18-906,90-21,435.530,79
662 FAUSTO JUNQUEIRA TOMAZ7 MOTORISTA3.424,19513,63-433,16-61,84-1.706,301.736,52
663 MARIO NUNES DA SILVA2 VIGILANTE LEGISLATIVO2.756,971.240,64-439,74-122,00-835,272.600,60
664 LEONARDO DOMINGOS DE SOUZA115 ENCARREGADO DE SETOR3.424,192.348,91-433,16-546,99-1.068,153.724,80
665 DEUSLEIDE CAVALCANTE DE SOUSA3 ATENDENTE DE GABINETE2.737,272.189,80-346,26-90,68-796,383.693,75
671 
ALEXANDRE APARECIDO FERNANDES 
GONCALVES
3 ATENDENTE DE GABINETE2.703,462.162,76-341,99-112,91-465,453.945,87
674 
ARISTIDES ALVARO RIBEIRO DO 
NASCIMENTO
41 AGENTE DE MANUTENCAO2.703,472.162,77-341,99-62,62-905,143.556,49
697 HENRIQUE APARECIDO DA SILVA2 VIGILANTE LEGISLATIVO2.756,962.573,15-439,73-178,88-905,203.806,30
700 EDVALDO DA ROSA LIMA7 MOTORISTA3.261,14489,17-412,53-117,43-921,532.298,82
715 CARLOS EVARISTO DA SILVA34 VEREADOR12.163,650,00-713,10-1.900,13-1.333,938.216,49
718 MAURO LUIS CLAUDINO DE ARAUJO34 VEREADOR12.163,650,00-713,10-1.235,71-3.416,586.798,26
719 PROTASSIO RIBEIRO NOGUEIRA34 VEREADOR12.163,650,00-713,10-2.175,270,009.275,28
799 ARNALDO NOGUEIRA FILHO72 ASSESSOR ESPECIAL PARLAMENTAR4.285,172.571,10-578,86-262,65-981,895.032,87
805 ALEX ALBERT MORAIS DE SOUZA114 DIRETOR DE DEPARTAMENTO8.779,916.847,01-1.163,85-3.003,71-523,0310.936,33
806 DEBORAH MORAES DE SA75 PROCURADOR JURIDICO8.258,582.477,58-999,29-1.808,280,007.928,59
808 VERA LUCIA KATSUKO UMEDA TANIWAKI66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,710,006.426,52
823 ANDRE DE CAMARGO ALMEIDA106 PROCURADOR JURIDICO CHEFE8.361,814.926,30-1.064,97-2.492,00-426,529.304,62
868 FRANCISCO DE ASSIS DA SILVA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,710,006.426,52
869 JEAN CARLOS SOARES LOPES34 VEREADOR12.163,650,00-713,10-2.070,99-2.879,226.500,34
872 
FRANCISCO MOACIR BEZERRA DE MELO 
FILHO
34 VEREADOR12.163,650,00-713,10-2.279,540,009.171,01
876 MARIA VALERIA ANDARI SABINO65 TESOUREIRO10.374,232.074,85-713,10-2.201,62-1.064,428.469,94
923 NEUSA GAVAZZI FEITAL66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,71-551,535.874,99

926 ADRIANA MESQUITA TAVARES67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-622,95-201,187.154,60
1.016 PAULO SERGIO UNELLO PEREIRA67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-622,95-1.125,076.230,71
1.032 KOICHI MAURICIO KINOSHITA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,710,006.426,52
1.036 BENEDITO FERNANDES DE MORAES67 CHEFE DE GABINETE PARLAMENTAR6.518,872.173,96-713,10-727,23-523,036.729,47
1.042 ONESTO KADO66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-370,77-201,186.372,28
1.049 NELSON CARLOS DE LIMA PINTO66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,710,006.426,52
1.076 MARCOS PAULO TAVARES FURLAN34 VEREADOR12.163,650,00-713,10-1.660,31-5.096,114.694,13
1.077 CAIO CESAR MACHADO DA CUNHA34 VEREADOR12.163,650,00-713,10-2.175,27-523,038.752,25
1.083 NEICY REGINA FRANCO E SOUSA67 CHEFE DE GABINETE PARLAMENTAR6.518,872.173,96-713,10-622,95-9,277.347,51
1.086 CLODOALDO APARECIDO DE MORAES34 VEREADOR12.163,650,00-713,10-2.175,270,009.275,28
1.087 BENEDITO FAUSTINO TAUBATE GUIMARAES34 VEREADOR12.163,650,00-713,10-2.279,54-523,038.647,98
1.091 JOSE HERMANO ALVES DE SOUSA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-226,285.538,55
1.092 RINALDO SADAO SAKAI76 PRESIDENTE DA CAMARA12.163,650,00-713,10-2.175,270,009.275,28
1.095 ANTONIO LINO DA SILVA34 VEREADOR12.163,650,00-713,10-2.227,40-988,558.234,60
1.096 CLAUDIO YUKIO MIYAKE34 VEREADOR12.163,650,00-713,10-2.227,40-2.782,336.440,82
1.098 JAIR ARAUJO66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-465,58-523,035.955,62
1.101 IDUIGUES FERREIRA MARTINS34 VEREADOR12.163,650,00-713,10-2.279,540,009.171,01
1.110 MARISA DOS SANTOS ALVES68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-363,465.401,37
1.134 CARLOS JOSE DE MORAES68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-893,074.871,76
1.150 JOSE APARECIDO DA SILVA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-66,84-1.473,674.591,34
1.206 ANTONIO JOSE DA SILVA NETO66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-413,44-229,686.301,11
1.211 SONIA MARIA MONTEIRO DE MOURA MAGI68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-324,360,005.807,49
1.225 WILSON GUIMARAES JUNIOR67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-675,09-210,457.093,19
1.238 JAMILE CAROLINA DE SIQUEIRA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,71-9,276.417,25
1.244 AGOSTINHO BELGO MILITAO67 CHEFE DE GABINETE PARLAMENTAR6.518,873.911,32-713,10-1.085,76-920,357.710,98
1.273 MARCIO ROBERTO ALVES CARDOSO67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-675,09-233,777.069,87
1.290 LIGIA REGINA FERREIRA SANCHES66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-413,44-238,956.291,84
1.306 ALEXSANDRO SERGIO DE BRITO68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-239,05-226,285.666,52
1.310 PAULO SOARES103 SECRETARIO GERAL LEGISLATIVO15.751,513.150,30-713,10-4.080,40-523,0313.585,28
1.311 JOSE ANTONIO FERREIRA FILHO104 SECRETARIO GERAL ADMINISTRATIVO15.751,513.150,30-713,10-3.095,07-4.106,0310.987,61
1.314 WILLIAM CASANOVA105 
CONSULTOR DE ASSUNTOS 
GOVERNAMENTAIS
10.374,236.224,54-713,10-2.201,62-1.140,7012.543,35
1.316 ANA LUCIA DA SILVA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,020,005.764,83
1.331 JORGE RODRIGO VALVERDE SANTANA34 VEREADOR12.163,650,00-713,10-2.123,13-201,189.126,24

1.332 JOSE ANTONIO CUCO PEREIRA34 VEREADOR12.163,650,00-713,10-2.227,400,009.223,15
1.333 MAURO DE ASSIS MARGARIDO34 VEREADOR12.163,650,00-713,10-2.227,40-523,038.700,12
1.334 JOSE FRANCIMARIO VIEIRA DE MACEDO34 VEREADOR12.163,650,00-713,10-2.279,54-2.770,416.400,60
1.335 EDSON DOS SANTOS34 VEREADOR12.163,650,00-713,10-2.279,540,009.171,01
1.336 FERNANDA MORENO DA SILVA34 VEREADOR12.163,650,00-713,10-2.279,54-1.421,807.749,21
1.337 DIEGO DE AMORIM MARTINS34 VEREADOR12.163,650,00-713,10-2.123,13-532,308.795,12
1.338 PERICLES RAMALHO BAUAB34 VEREADOR12.163,650,00-713,10-2.279,540,009.171,01
1.339 OTTO FABIO FLORES DE REZENDE34 VEREADOR12.163,650,00-713,10-2.123,13-523,038.804,39
1.343 MARIA CRISTINA GOMES ELEGANCIA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,71-210,456.216,07
1.345 ANDRE ALVIM DE MATOS SILVA67 CHEFE DE GABINETE PARLAMENTAR6.518,872.173,96-713,10-675,09-523,036.781,61
1.346 DEYSE BRUNA DE SOUZA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-235,555.529,28
1.347 IRANI DA COSTA NEVES PINHEIRO67 CHEFE DE GABINETE PARLAMENTAR6.518,873.911,03-713,10-1.085,76-201,188.429,86
1.348 JULIO PEREIRA DOS SANTOS68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-281,70-25,105.825,05
1.350 ELENA SATIKO NAKAGAWA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-210,455.554,38
1.351 MARCIO HOSOI66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-465,58-238,956.239,70
1.353 REGINA MARIA MARCATO SECOMANDI67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-727,230,007.251,50
1.354 ALEXANDRE GEROLAMO DE ALMEIDA67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-727,23-532,306.719,20
1.357 JOANA D ARC MOREIRA SANVIDO68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-570,075.194,76
1.359 JOAQUIM CASADO CASTANO68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-26,005.738,83
1.360 PAULINO EMILIANO DA ROCHA67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-431,65-1.107,426.439,66
1.361 ELSON FRANCISCO WERMELINGER66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-413,44-523,036.007,76
1.362 LUCIANO VACCARELLI68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-281,70-548,135.302,02
1.363 MIGUEL EDUARDO DE FARIA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,71-144,716.281,81
1.364 CELIO DA SILVA PUPO68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,00-561,79-367,02-1.257,072.834,35
1.366 PATRICIA CAMPOS PALMEIRA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-465,58-269,386.209,27
1.369 JULIANA CALDEIRA COSTA BATISTA105 
CONSULTOR DE ASSUNTOS 
GOVERNAMENTAIS
10.374,232.074,85-713,10-2.253,76-532,308.949,92
1.371 VALTER TARGINO MARTINS JUNIOR67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-622,95-233,777.122,01
1.373 EDSON CHOITIRO KUBO67 CHEFE DE GABINETE PARLAMENTAR6.518,873.911,32-713,10-1.085,76-598,288.033,05
1.378 VIVIANE ELEOTERO SOUZA DE PAULA67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-727,230,007.251,50
1.386 DONIZETI JOSE BRUNO68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-226,285.538,55
1.388 SERGINO JORGE DE PINHO68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.004,05-702,35-594,17-669,894.057,87
1.391 MARCIUS ROBERTO ALVARENGA72 ASSESSOR ESPECIAL PARLAMENTAR4.285,171.428,39-458,88-224,79-411,154.618,74
1.392 ADEMIR APARECIDO FALQUE DOS SANTOS105 
CONSULTOR DE ASSUNTOS 
GOVERNAMENTAIS
10.374,236.224,54-713,10-1.536,58-2.444,3311.904,76

1.394 KAREN NEDER NISTICO66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,710,006.426,52
1.409 ANDRE LUIZ FERREIRA DOS SANTOS67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-622,95-276,437.079,35
1.415 ALESSANDRA CHRISTINA PAULINO NAJAR68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-324,36-624,195.183,30
1.419 ROSANGELA APARECIDA CAVALCANTE114 DIRETOR DE DEPARTAMENTO10.374,232.074,85-713,10-2.305,90-549,038.881,05
1.420 ALINE FRANCISCA ALVES DO NASCIMENTO68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-201,185.563,65
1.429 SIDNEI ANTONIO DOS SANTOS66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-465,58-229,686.248,97
1.437 ALEX LUIZ LAURO7 MOTORISTA3.064,740,00-337,12-33,33-201,182.493,11
1.438 RENATO MARQUES MENDES111 JORNALISTA6.120,452.040,15-673,25-576,48-745,576.165,30
1.441 BRUNA BRITTO DE SANTANA113 CONTADOR6.518,870,00-717,08-726,13-9,275.066,39
1.442 ANDERSON BARBOSA TEIXEIRA110 ASSESSOR DE CERIMONIAL4.285,172.571,10-471,37-372,15-1.008,405.004,35
1.443 DIRCE AQUEMI MIZUTA3 ATENDENTE DE GABINETE2.449,92816,64-269,490,00-357,452.639,62
1.444 ROMULO DA SILVA VALENCA CAVALCANTI41 AGENTE DE MANUTENCAO2.449,92816,64-269,49-20,73-222,702.753,64
1.446 FELIPE ROCHA MAGALHAES75 PROCURADOR JURIDICO7.956,472.652,16-875,21-1.077,99-39,788.615,65
1.447 MARIA ALICE DE JESUS CONTENTE68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,232.510,12-713,10-953,25-201,185.662,82
1.448 CELIO PEREIRA72 ASSESSOR ESPECIAL PARLAMENTAR4.285,172.571,10-578,86-390,62-901,884.984,91
1.450 ALEXANDRE DE OLIVEIRA72 ASSESSOR ESPECIAL PARLAMENTAR4.285,172.571,10-578,86-305,31-231,885.740,22
1.451 ALEX VIEIRA DE ARAUJO66 ASSISTENTE PARLAMENTAR5.700,990,00-657,09-328,12-208,404.507,38
1.453 RENATA INIESTA PICCOLOMINI68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-693,465.071,37
1.455 GILMAR GONCALVES DOS SANTOS7 MOTORISTA3.064,740,00-337,12-61,77-201,182.464,67
1.456 CARLOS ANDRE OLIVEIRA DE ALMEIDA7 MOTORISTA3.064,740,00-337,12-47,55-216,502.463,57
1.458 EDGAR GEOVANINI LOPES DA SILVA2 VIGILANTE LEGISLATIVO2.467,55740,27-352,86-73,44-239,522.542,00
1.463 VASTI PEREIRA DA SILVA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-324,36-261,555.545,94
1.469 DAVID JUNIOR ROSA ZAMBOTI2 VIGILANTE LEGISLATIVO2.467,551.150,87-352,86-135,03-9,273.121,26
1.470 RENATO BROGIA FERREIRA102 AUXILIAR DE APOIO ADMINISTRATIVO3.064,741.021,58-337,12-61,770,003.687,43
1.471 JORGE HIROSHI ANIYA7 MOTORISTA3.064,740,00-337,12-47,55-9,272.670,80
1.472 ANDRE PEREIRA DE OLIVEIRA2 VIGILANTE LEGISLATIVO2.467,551.809,53-352,86-28,66-451,563.444,00
1.473 DIEGO BARBIERI DO NASCIMENTO112 REPORTER FOTOGRÁFICO6.120,442.944,69-673,25-628,62-3.781,043.982,22
1.474 JONAS BARBOSA DE ANDRADE LIMA LISBOA2 VIGILANTE LEGISLATIVO2.467,551.125,21-352,86-102,75-210,452.926,70
1.475 CASSIO VALENTIN RODRIGUES DA SILVA108 TÉCNICO EM INFORMÁTICA3.927,211.570,88-453,59-195,70-210,454.638,35
1.476 RAFAEL ALVES DE OLIVEIRA7 MOTORISTA3.064,741.021,58-337,12-19,11-584,973.145,12
1.478 FATIMA APARECIDA FERNANDES3 ATENDENTE DE GABINETE2.008,930,00-220,980,00-213,431.574,52
1.479 SIDNEY APARECIDO KAWANA LEMES68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-324,36-257,505.549,99
1.480 GABRIELA LIPARI DE PAULA PONTES68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-210,455.554,38

1.481 WELLINGTON DE BARROS SANTOS66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-370,77-272,346.301,12
1.482 NOEMIA ALVES CORREIA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-239,05-563,565.329,24
1.484 ANTONIO KLECIO MARQUES DIAS2 VIGILANTE LEGISLATIVO2.467,551.099,55-352,86-127,34-12,343.074,56
1.485 FELIPE SALES NOGUEIRA2 VIGILANTE LEGISLATIVO2.467,55765,93-352,86-44,81-311,122.524,69
1.488 MANOEL BENEDITO DE LIMA FILHO66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-413,44-210,456.320,34
1.489 CLEIA DE FATIMA BENTO SANTOS68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-200,21-498,035.433,61
1.494 BENEDITA APARECIDA BARBOZA CONCEICAO68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-201,185.563,65
1.495 ANDREA APARECIDA DAVID MACHADO67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-622,95-210,457.145,33
1.496 JUNIOR MIURA7 MOTORISTA3.064,740,00-337,12-61,77-201,182.464,67
1.498 PAULA FERNANDA NERI ANDRADE3 ATENDENTE DE GABINETE2.449,920,00-269,490,000,002.180,43
1.499 FABIO HENRIQUE BARBOSA DOS SANTOS102 AUXILIAR DE APOIO ADMINISTRATIVO3.064,741.838,84-337,12-146,29-15,324.404,85
1.500 DIEGO CONRADO FERREIRA DA SILVA102 AUXILIAR DE APOIO ADMINISTRATIVO3.064,74204,31-337,12-48,66-834,152.049,12
1.501 JOICE OECKSLER13 TELEFONISTA4.285,171.428,39-471,37-160,39-540,424.541,38
1.508 POLIANA DE LIMA NORONHA73 ASSESSOR LEGISLATIVO FINANCEIRO4.285,170,00-471,37-221,97-9,273.582,56
1.509 FELIPE DE ALMEIDA SHIMAZU102 AUXILIAR DE APOIO ADMINISTRATIVO3.064,741.021,58-337,12-61,770,003.687,43
1.510 ELTON MASSAO TAMAOKI7 MOTORISTA3.064,740,00-337,12-61,77-225,772.440,08
1.512 ROGERIO PARENTE68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-656,345.108,49
1.523 MARCELO PEREIRA DE MENEZES68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-324,360,005.807,49
1.524 
CAMILA MENDONCA DE CASTRO ALVES 
SIQUEIRA
66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-465,58-944,445.534,21
1.525 BRUNO DA MOTA MARANGONI68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,235.020,23-561,79-367,02-3.356,095.755,56
1.528 VICTOR ALLEGRETTI CORDEIRO117 ASSISTENTE DE SERVIÇOS TÉCNICOS2.449,920,00-269,49-20,73-201,181.958,52
1.529 MARCOS TAVARES DA SILVA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-465,580,006.478,65
1.531 RODRIGO NIEMEYER REINELT112 REPORTER FOTOGRÁFICO6.120,450,00-673,25-628,62-9,274.809,31
1.532 DANIELA CARLA APARECIDA DOMINICE66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,710,006.426,52
1.536 BASILIO SERGIO BERNARDO JUNIOR102 AUXILIAR DE APOIO ADMINISTRATIVO3.064,74612,95-337,12-146,290,003.194,28
1.539 RICARDO MARINHO DE MATOS7 MOTORISTA3.064,740,00-337,12-47,55-225,772.454,30
1.541 MICHELLE RENATA DA SILVA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-465,580,006.478,65
1.543 RALPH FELIPE ALVES BENITES7 MOTORISTA3.064,740,00-337,12-47,55-783,451.896,62
1.544 HELDER INCAU117 ASSISTENTE DE SERVIÇOS TÉCNICOS2.449,92816,64-269,49-20,73-147,002.829,34
1.549 BENEDITA AMALIA DE SOUZA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,71-201,186.225,34
1.550 CLEIDELANE SOUZA BARROSO DA SILVA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-34,375.730,46
1.554 PAULA FERNANDA CAVALCANTI13 TELEFONISTA4.285,170,00-471,37-221,97-28,573.563,26
1.555 RUBENS RAFAEL ROCHA JUNIOR7 MOTORISTA3.064,741.021,58-337,12-61,77-225,773.461,66

1.556 JACQUELINE SOUZA JACQUES67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-675,09-728,506.575,14
1.559 
FERNANDA APARECIDA DOS SANTOS 
BONIFACIO
66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,71-600,375.826,15
1.564 VALERIO ROBSON DA SILVA66 ASSISTENTE PARLAMENTAR5.700,990,00-657,09-413,44-229,684.400,78
1.565 CLAUDIA BEATRIZ SOARES68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,00-561,79-367,02-269,383.822,04
1.566 THIAGO NASCIMENTO DA SILVA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-281,70-437,155.413,00
1.567 BOANERGES ANTONIO MELO LISBOA2 VIGILANTE LEGISLATIVO2.467,55740,27-352,86-73,44-541,342.240,18
1.568 ELEZIO FRANCISCO DE OLIVEIRA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,71-201,186.225,34
1.570 GILSON LUIZ DA SILVA ALMEIDA67 CHEFE DE GABINETE PARLAMENTAR6.518,874.780,50-713,10-1.212,90-201,189.172,19
1.571 ROSIMEIRE LIMA RIBEIRO PINHEIRO23 
ASSESSOR PARLAMENTAR DE GABINETE DA 
PRESIDENCIA
5.020,231.673,41-561,79-367,020,005.764,83
1.575 JEAN PAULO GOMES CARVALHAES66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-370,77-436,456.137,01
1.576 RENATO FERREIRA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-130,005.634,83
1.577 ANA CAROLINA DE SOUZA MOURA102 AUXILIAR DE APOIO ADMINISTRATIVO3.064,740,00-337,12-61,77-193,152.472,70
1.578 ANA CLARA RIZATO DO PRADO NOVAES102 AUXILIAR DE APOIO ADMINISTRATIVO3.064,741.021,58-337,12-19,11-737,072.993,02
1.579 EDSON ARMANDO FERNANDES CAMILLO66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-465,58-532,305.946,35
1.583 RONALDO GALLO JUNIOR68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-281,700,005.850,15
1.584 GABRIEL CARDOSO DE OLIVEIRA67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-727,23-201,187.050,32
1.585 BRUNA CAROLINE TOLEDO GUEDES66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,71-238,956.187,57
1.586 ROBERTO DONIZETI OLIVEIRA DE FARIA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-413,44-523,036.007,76
1.587 MILTON CIMATTI JUNIOR68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-269,385.495,45
1.588 GILZA RABELO68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,020,005.764,83
1.589 THAIS LESSA102 AUXILIAR DE APOIO ADMINISTRATIVO3.064,740,00-337,12-61,77-421,432.244,42
1.591 JOSE RUIZ NETTO68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-549,035.215,80
1.593 EDIVALDO DOS SANTOS66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,71-523,035.903,49
1.595 FABIO EMILIO DOS SANTOS MALTA MOREIRA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-465,580,006.478,65
1.596 PAULO MORITUGUI102 AUXILIAR DE APOIO ADMINISTRATIVO3.064,741.021,58-337,12-47,55-201,183.500,47
1.597 HUMBERTO LIBERATO DE SOUZA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-9,275.755,56
1.603 MARCELO MONTEIRO DO NASCIMENTO109 ENGENHEIRO DE TELECOMUNICAÇÕES4.092,870,00-450,22-134,72-768,602.739,33
1.604 MARCOS ANDRE CARVALHO SILVA2 VIGILANTE LEGISLATIVO2.467,551.809,53-352,86-42,88-311,123.570,22
1.605 MOISES MESSIAS DOS SANTOS JUNIOR7 MOTORISTA3.064,740,00-337,12-61,77-210,452.455,40
1.606 LAYS EURENIDIO FARIAS68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-239,05-210,455.682,35
1.607 SERGIO DE OLIVEIRA FILHO66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,710,006.426,52
1.608 JULIANA APARECIDA JACQUES DE ALMEIDA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,020,005.764,83
1.609 LETICIA OHARA DE CAMARGO CUNHA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,710,006.426,52

1.613 OSMAR VICTOR RIBEIRO BOCCHI66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-465,58-272,346.206,31
1.615 CLAUDIA ROBERTA IRENTE YOSCIMOTO68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-324,36-523,035.284,46
1.616 EDUARDO CESAR VAZ SORAGGI67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-727,23-201,187.050,32
1.617 STANLEY MARCOS DOS SANTOS67 CHEFE DE GABINETE PARLAMENTAR6.518,873.911,03-713,10-929,35-233,778.553,68
1.618 RUBENS PEDRO DE OLIVEIRA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,020,005.764,83
1.619 ERIC WELSON DE ANDRADE66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-517,71-9,276.417,25
1.620 DIANA HIROMI OKUHAMA WATANABE68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-239,05-201,185.691,62
1.621 LUCAS NOBREGA PORTO67 CHEFE DE GABINETE PARLAMENTAR6.518,872.173,96-713,10-727,230,007.252,50
1.623 GERSON LINO DA SILVA JUNIOR66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-413,44-238,956.291,84
1.624 ALEX BALDESSIN MORI102 AUXILIAR DE APOIO ADMINISTRATIVO3.064,740,00-337,12-61,770,002.665,85
1.625 MARCIO ROGERIO DE ALMEIDA RAMOS68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-367,02-201,185.563,65
1.626 SILVANO DE PAULA SANTOS2 VIGILANTE LEGISLATIVO2.467,551.125,21-232,89-27,39-1.618,351.714,13
1.628 FERNANDO IVO ANTUNES66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-413,440,006.530,79
1.629 DANILLO DOS SANTOS FERREIRA102 AUXILIAR DE APOIO ADMINISTRATIVO3.064,740,00-337,12-61,77-171,002.494,85
1.630 FERNANDO TERUO SATO102 AUXILIAR DE APOIO ADMINISTRATIVO3.064,740,00-337,12-61,77-201,182.464,67
1.631 WENDERSON SANTOS MOURA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-413,44-210,456.320,34
1.632 JORGE LUIS SOARES RODRIGUES7 MOTORISTA3.064,740,00-337,12-19,11-225,772.482,74
1.633 LUIZ FERNANDO LOBO PEREIRA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-281,700,005.850,15
1.634 MARIA JOSE GAMA DE ALMEIDA67 CHEFE DE GABINETE PARLAMENTAR6.518,872.172,96-713,10-727,230,007.251,50
1.635 JULIANA EMY NAKAGAWA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.673,41-561,79-324,36-210,455.597,04
1.636 ELLOAH VIOLANTE NUDI66 ASSISTENTE PARLAMENTAR5.020,231.900,33-561,79-367,020,005.991,75
1.637 CIBELE ALINE DE SIQUEIRA66 ASSISTENTE PARLAMENTAR5.700,991.900,33-657,09-370,770,006.573,46
1.639 RAPHAEL GOMIERO FERREIRA68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
1.506,070,00-119,880,000,001.386,19
1.640 ERISON LUIZ DO NASCIMENTO68 
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
1.338,730,00-104,820,000,001.233,91
1.641 FABIO DONIZETI DA SILVA66 ASSISTENTE PARLAMENTAR1.520,260,00-121,150,000,001.399,11
1.385.980,67496.413,08-144.453,48-164.603,11-142.842,431.430.494,73
TOTAL:
250FUNCIONÁRIOS

Referência.: 04/2020 