

    Câmara Municipal de Mogi das Cruzes
                             Estado de São Paulo
QUADRO EXPLICATIVO:
                      OUTROS VENCIMENTOS = HORA EXTRA, DIARIAS, FÉRIAS, QUINQUENIOS, GRATIFICAÇÕES, LICENÇA ESPECIAL, ADICIONAL NOTURNO, ADICIONAL DE 
                      PERICULOSIDADE, SUBSTITUIÇÕES, PLANO DE CARREIRA, FUNÇÃO DE CONFIANÇA, ADIANTAMENTO DE DÉCIMO TERCEIRO.
                      OUTROS DESCONTOS = CONVÊNIOS, PENSÃO, FALTAS, ATRASOS, VALE TRANSPORTE, EMPRÉSTIMOS CONSIGNADOS, MULTAS DE TRANSITO DE VEICULOS OFICIAIS.
CARGO
VENCIMENTO 
BASE
OUTROS 
VENCIMENTOS
TOTAL 
BRUTO
PREVIDENCIAIRRF
OUTROS 
DESCONTOS
TOTAL DE 
DESCONTOS
LÍQUIDO
28 RAIMUNDO ANTONIO LUIZCHEFE DE DIVISÃO6.455,069.300,28    15.755,34-1.254,59   -2.721,20-2.748,10-6.723,899.031,45
91 PEDRO HIDEKI KOMURAVEREADOR12.163,650,00    12.163,65-713,10   -2.070,990,00-2.784,099.379,56
148 JOSE ROBERTO RIBEIROMOTORISTA3.384,971.184,744.569,71-502,67-236,30-538,35-1.277,323.292,39
151 DONISETI OVIDIO DE FARIAMOTORISTA3.554,211.777,105.331,31-586,44-388,81-216,50-1.191,754.139,56
152 CESAR DE OLIVEIRA LOPESMOTORISTA3.554,222.019,985.574,20-613,16-394,79-225,77-1.233,724.340,48
153 REINALDO DO ESPIRITO SANTOMOTORISTA3.554,221.599,405.153,62-566,90-119,13-2.919,88-3.605,911.547,71
154 EDSON RODRIGUESMOTORISTA3.554,221.954,835.509,05-606,00-426,84-266,11-1.298,954.210,10
327 ALAERCIO APARECIDO FRANCOMOTORISTA3.510,331.228,624.738,95-521,28-227,53-523,03-1.271,843.467,11
348 MAURICIO ALEXANDRE GASPAR DE OLIVEIRA  MOTORISTA3.343,161.353,654.696,81-516,65-304,41-564,35-1.385,413.311,40
362 FABIO LUIZ SANTANA FREITASMOTORISTA3.510,341.228,624.738,96-521,29-227,53-596,01-1.344,833.394,13
366 CARLOS EDUARDO SILVAMOTORISTA3.510,341.930,685.441,02-598,51-410,78-615,01-1.624,303.816,72
377 FILADELFO DOS SANTOSVIGILANTE LEGISLATIVO2.826,322.396,725.223,04-512,98-425,91-225,42-1.164,314.058,73
378 RALPH GUILHERME DA SILVA CUNHAVIGILANTE LEGISLATIVO2.826,301.837,104.663,40-512,97-182,45-1.131,77-1.827,192.836,21
379 NIVALDO ALVES BARBOSAVIGILANTE LEGISLATIVO2.826,302.396,715.223,01-512,97-380,97-470,21-1.364,153.858,86
380 DONIZETI DE ALMEIDA SILVAVIGILANTE LEGISLATIVO2.826,302.261,055.087,35-559,61-173,47-1.269,61-2.002,693.084,66
Referência.: 05/2020 
FUNCIONÁRIO

381 PEDRO OLEJNIKVIGILANTE LEGISLATIVO2.826,301.837,104.663,40-512,97-255,06-222,79-990,823.672,58
382 WASHINGTON CARLOS DE MELOVIGILANTE LEGISLATIVO2.826,302.261,055.087,35-559,61-382,61-729,78-1.672,003.415,35
384 JOSE CARLOS DE OLIVEIRA CARDONIVIGILANTE LEGISLATIVO2.826,302.396,715.223,01-512,97-338,31-213,52-1.064,804.158,21
386 MARCIO DE OLIVEIRA LOPESVIGILANTE LEGISLATIVO2.826,303.171,685.997,98-589,09-565,95-753,48-1.908,524.089,46
388 ANTONIO CARLOS LEME DA SILVAVIGILANTE LEGISLATIVO2.826,301.837,104.663,40-512,97-255,060,00-768,033.895,37
389 BENEDITO SEBASTIAO PINTO DE MORAESENCARREGADO DE SETOR2.826,306.198,109.024,40-689,69   -1.370,55-286,35-2.346,596.677,81
392 ALOIZIO GUIMARAES MEDEIROSENCARREGADO DE SETOR2.826,304.269,577.095,87-512,97-888,80-919,72-2.321,494.774,38
579 EMERSON FRANCISCO DE CAMARGOCHEFE DE DIVISÃO4.127,2912.379,11    16.506,40-635,56   -1.575,14-201,18-2.411,8814.094,52
580 MERCIA REGINA DOS SANTOS SILVATELEFONISTA4.847,611.696,666.544,27-613,22-709,54-210,45-1.533,215.011,06
582 NEUSA HARUMI TAIRA ANDREPROGRAMADOR DE COMPUTADOR7.739,252.708,74    10.447,99-979,02   -1.734,61-210,45-2.924,087.523,91
583 MARCELO IWAO UMETA ROMEIRO TAVARES   DIRETOR DE DEPARTAMENTO8.572,175.778,41    14.350,58-1.137,57   -2.712,08-523,03-4.372,689.977,90
584 ALEX ALEIXOCHEFE DE DIVISÃO9.000,783.150,28    12.151,06-1.138,60   -2.054,790,00-3.193,398.957,67
585 NICELY DOS SANTOS CAMPOLINOCHEFE DA ASSESSORIA LEGISLATIVA8.572,178.272,14    16.844,31-1.414,41   -2.932,76-731,18-5.078,3511.765,96
588 JOSEANE MARIA DE LIMAATENDENTE DE GABINETE2.771,48970,023.741,50-350,59-153,84-198,97-703,403.038,10
590 ADRIANA LOPES SANTANA OLIVEIRATELEFONISTA4.616,781.615,886.232,66-584,02-423,33-28,57-1.035,925.196,74
591 LEONILDA ALVES BARBOSAATENDENTE DE GABINETE2.771,48970,023.741,50-350,59-40,42-269,38-660,393.081,11
593 JOAO DOS SANTOS ESMAELTELEFONISTA4.847,613.040,447.888,05-761,04-794,52-1.105,09-2.660,655.227,40
632 FERNANDO DA SILVA KOMURACHEFE DE DIVISÃO7.965,293.903,02    11.868,31-1.032,14   -2.110,59-532,30-3.675,038.193,28
646 ANGELICA MATIKO NAGAHASHIENCARREGADO DE SETOR4.787,752.290,557.078,30-619,18-906,90-21,43-1.547,515.530,79
662 FAUSTO JUNQUEIRA TOMAZMOTORISTA3.424,193.718,267.142,45-433,16-61,84-1.706,30-2.201,304.941,15
663 MARIO NUNES DA SILVAVIGILANTE LEGISLATIVO2.756,971.240,643.997,61-439,74-122,00-835,27-1.397,012.600,60
664 LEONARDO DOMINGOS DE SOUZAENCARREGADO DE SETOR3.424,192.348,915.773,10-433,16-546,99-1.068,15-2.048,303.724,80
665 DEUSLEIDE CAVALCANTE DE SOUSAATENDENTE DE GABINETE2.737,27958,043.695,31-346,26-90,68-528,43-965,372.729,94

671 
ALEXANDRE APARECIDO FERNANDES 
GONCALVES
ATENDENTE DE GABINETE2.703,46946,213.649,67-341,99-112,91-490,81-945,712.703,96
674 ARISTIDES ALVARO RIBEIRO DO NASCIMENTO  AGENTE DE MANUTENCAO2.703,47946,213.649,68-341,99-62,62-902,65-1.307,262.342,42
697 HENRIQUE APARECIDO DA SILVAVIGILANTE LEGISLATIVO2.756,961.240,633.997,59-439,73-178,88-905,20-1.523,812.473,78
700 EDVALDO DA ROSA LIMAMOTORISTA3.261,14489,173.750,31-412,53-117,43-853,31-1.383,272.367,04
715 CARLOS EVARISTO DA SILVAVEREADOR12.163,650,00    12.163,65-713,10   -2.123,13-523,03-3.359,268.804,39
718 MAURO LUIS CLAUDINO DE ARAUJOVEREADOR12.163,650,00    12.163,65-713,10   -1.235,71-3.416,58-5.365,396.798,26
719 PROTASSIO RIBEIRO NOGUEIRAVEREADOR12.163,650,00    12.163,65-713,10   -2.175,270,00-2.888,379.275,28
799 ARNALDO NOGUEIRA FILHOASSESSOR ESPECIAL PARLAMENTAR4.285,17857,035.142,20-578,86-262,65-1.008,83-1.850,343.291,86
805 ALEX ALBERT MORAIS DE SOUZADIRETOR DE DEPARTAMENTO8.779,916.847,01    15.626,92-1.163,85   -3.003,71-523,03-4.690,5910.936,33
806 DEBORAH MORAES DE SAPROCURADOR JURIDICO8.258,582.477,58    10.736,16-999,29   -1.808,280,00-2.807,577.928,59
808 VERA LUCIA KATSUKO UMEDA TANIWAKIASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,710,00-1.174,804.526,19
823 ANDRE DE CAMARGO ALMEIDAPROCURADOR JURIDICO CHEFE8.361,814.926,30    13.288,11-1.064,97   -2.492,00-426,52-3.983,499.304,62
868 FRANCISCO DE ASSIS DA SILVAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,710,00-1.174,804.526,19
869 JEAN CARLOS SOARES LOPESVEREADOR12.163,650,00    12.163,65-713,10   -2.070,99-2.879,22-5.663,316.500,34
872 FRANCISCO MOACIR BEZERRA DE MELO FILHO VEREADOR12.163,650,00    12.163,65-713,10   -2.279,540,00-2.992,649.171,01
876 MARIA VALERIA ANDARI SABINOTESOUREIRO10.374,232.074,85    12.449,08-713,10   -2.201,62-1.039,45-3.954,178.494,91
923 NEUSA GAVAZZI FEITALASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,71-551,53-1.726,333.974,66
926 ADRIANA MESQUITA TAVARESCHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-622,95-201,18-1.537,234.981,64
1.016 PAULO SERGIO UNELLO PEREIRACHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-622,95-1.127,52-2.463,574.055,30
1.032 KOICHI MAURICIO KINOSHITAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,710,00-1.174,804.526,19
1.036 BENEDITO FERNANDES DE MORAESCHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-727,23-523,03-1.963,364.555,51
1.042 ONESTO KADOASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-370,77-201,18-1.229,044.471,95
1.049 NELSON CARLOS DE LIMA PINTOASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,710,00-1.174,804.526,19

1.076 MARCOS PAULO TAVARES FURLANVEREADOR12.163,650,00    12.163,65-713,10   -1.660,31-5.096,11-7.469,524.694,13
1.077 CAIO CESAR MACHADO DA CUNHAVEREADOR12.163,650,00    12.163,65-713,10   -2.175,27-523,03-3.411,408.752,25
1.083 NEICY REGINA FRANCO E SOUSACHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-622,95-9,27-1.345,325.173,55
1.086 CLODOALDO APARECIDO DE MORAESVEREADOR12.163,650,00    12.163,65-713,10   -2.175,27-201,18-3.089,559.074,10
1.087 BENEDITO FAUSTINO TAUBATE GUIMARAES   VEREADOR12.163,650,00    12.163,65-713,10   -2.279,54-523,03-3.515,678.647,98
1.091 JOSE HERMANO ALVES DE SOUSA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-226,28-1.155,093.865,14
1.092 RINALDO SADAO SAKAIPRESIDENTE DA CAMARA12.163,650,00    12.163,65-713,10   -2.175,270,00-2.888,379.275,28
1.095 ANTONIO LINO DA SILVAVEREADOR12.163,650,00    12.163,65-713,10   -2.227,40-988,55-3.929,058.234,60
1.096 CLAUDIO YUKIO MIYAKEVEREADOR12.163,650,00    12.163,65-713,10   -2.227,40-2.782,33-5.722,836.440,82
1.098 JAIR ARAUJOASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-465,58-523,03-1.645,704.055,29
1.101 IDUIGUES FERREIRA MARTINSVEREADOR12.163,650,00    12.163,65-713,10   -2.279,540,00-2.992,649.171,01
1.110 MARISA DOS SANTOS ALVES
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-397,17-1.325,983.694,25
1.134 CARLOS JOSE DE MORAES
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-881,27-1.810,083.210,15
1.150 JOSE APARECIDO DA SILVA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-66,84-1.473,67-2.102,302.917,93
1.206 ANTONIO JOSE DA SILVA NETOASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-413,44-229,68-1.300,214.400,78
1.211 SONIA MARIA MONTEIRO DE MOURA MAGI
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-324,360,00-886,154.134,08
1.225 WILSON GUIMARAES JUNIORCHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-675,09-210,45-1.598,644.920,23
1.238 JAMILE CAROLINA DE SIQUEIRAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,71-9,27-1.184,074.516,92
1.244 AGOSTINHO BELGO MILITAOCHEFE DE GABINETE PARLAMENTAR6.518,871.303,777.822,64-713,10   -1.085,76-920,35-2.719,215.103,43
1.273 MARCIO ROBERTO ALVES CARDOSOCHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-675,09-233,77-1.621,964.896,91
1.290 LIGIA REGINA FERREIRA SANCHESASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-413,44-238,95-1.309,484.391,51
1.306 ALEXSANDRO SERGIO DE BRITO
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-239,05-226,28-1.027,123.993,11
1.310 PAULO SOARESSECRETARIO GERAL LEGISLATIVO15.751,513.150,30    18.901,81-713,10   -4.080,40-523,03-5.316,5313.585,28

1.311 JOSE ANTONIO FERREIRA FILHOSECRETARIO GERAL ADMINISTRATIVO15.751,513.150,30    18.901,81-713,10   -3.095,07-4.106,03-7.914,2010.987,61
1.314 WILLIAM CASANOVA
CONSULTOR DE ASSUNTOS 
GOVERNAMENTAIS
10.374,232.074,85    12.449,08-713,10   -2.201,62-1.069,53-3.984,258.464,83
1.316 ANA LUCIA DA SILVA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,020,00-928,814.091,42
1.331 JORGE RODRIGO VALVERDE SANTANAVEREADOR12.163,650,00    12.163,65-713,10   -2.123,13-201,18-3.037,419.126,24
1.332 JOSE ANTONIO CUCO PEREIRAVEREADOR12.163,650,00    12.163,65-713,10   -2.227,400,00-2.940,509.223,15
1.333 MAURO DE ASSIS MARGARIDOVEREADOR12.163,650,00    12.163,65-713,10   -2.227,40-523,03-3.463,538.700,12
1.334 JOSE FRANCIMARIO VIEIRA DE MACEDOVEREADOR12.163,650,00    12.163,65-713,10   -2.279,54-2.770,41-5.763,056.400,60
1.335 EDSON DOS SANTOSVEREADOR12.163,650,00    12.163,65-713,10   -2.279,540,00-2.992,649.171,01
1.336 FERNANDA MORENO DA SILVAVEREADOR12.163,650,00    12.163,65-713,10   -2.279,54-1.421,80-4.414,447.749,21
1.337 DIEGO DE AMORIM MARTINSVEREADOR12.163,650,00    12.163,65-713,10   -2.123,13-532,30-3.368,538.795,12
1.338 PERICLES RAMALHO BAUABVEREADOR12.163,650,00    12.163,65-713,10   -2.279,540,00-2.992,649.171,01
1.339 OTTO FABIO FLORES DE REZENDEVEREADOR12.163,650,00    12.163,65-713,10   -2.123,13-523,03-3.359,268.804,39
1.343 MARIA CRISTINA GOMES ELEGANCIAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,71-210,45-1.385,254.315,74
1.345 ANDRE ALVIM DE MATOS SILVACHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-675,09-523,03-1.911,224.607,65
1.346 DEYSE BRUNA DE SOUZA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-235,55-1.164,363.855,87
1.347 IRANI DA COSTA NEVES PINHEIROCHEFE DE GABINETE PARLAMENTAR6.518,871.303,777.822,64-713,10   -1.085,76-201,18-2.000,045.822,60
1.348 JULIO PEREIRA DOS SANTOS
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-281,70-25,10-868,594.151,64
1.350 ELENA SATIKO NAKAGAWA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-210,45-1.139,263.880,97
1.351 MARCIO HOSOIASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-465,58-238,95-1.361,624.339,37
1.353 REGINA MARIA MARCATO SECOMANDICHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-727,230,00-1.440,335.078,54
1.354 ALEXANDRE GEROLAMO DE ALMEIDACHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-727,23-532,30-1.972,634.546,24
1.357 JOANA D ARC MOREIRA SANVIDO
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-590,49-1.519,303.500,93
1.359 JOAQUIM CASADO CASTANO
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-26,00-954,814.065,42

1.360 PAULINO EMILIANO DA ROCHACHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-431,65-1.107,42-2.252,174.266,70
1.361 ELSON FRANCISCO WERMELINGERASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-413,44-523,03-1.593,564.107,43
1.362 LUCIANO VACCARELLI
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-281,70-548,13-1.391,623.628,61
1.363 MIGUEL EDUARDO DE FARIAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,71-184,32-1.359,124.341,87
1.364 CELIO DA SILVA PUPO
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-535,63-1.464,443.555,79
1.366 PATRICIA CAMPOS PALMEIRAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-465,58-269,38-1.392,054.308,94
1.369 JULIANA CALDEIRA COSTA BATISTA
CONSULTOR DE ASSUNTOS 
GOVERNAMENTAIS
10.374,232.074,85    12.449,08-713,10   -2.253,76-532,30-3.499,168.949,92
1.371 VALTER TARGINO MARTINS JUNIORCHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-622,95-233,77-1.569,824.949,05
1.373 EDSON CHOITIRO KUBOCHEFE DE GABINETE PARLAMENTAR6.518,871.303,777.822,64-713,10   -1.085,76-598,28-2.397,145.425,50
1.378 VIVIANE ELEOTERO SOUZA DE PAULACHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-727,230,00-1.440,335.078,54
1.386 DONIZETI JOSE BRUNO
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-226,28-1.155,093.865,14
1.388 SERGINO JORGE DE PINHO
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,231.004,056.024,28-702,35-594,17-658,91-1.955,434.068,85
1.391 MARCIUS ROBERTO ALVARENGAASSESSOR ESPECIAL PARLAMENTAR4.285,170,004.285,17-458,88-224,79-422,08-1.105,753.179,42
1.392 ADEMIR APARECIDO FALQUE DOS SANTOS
CONSULTOR DE ASSUNTOS 
GOVERNAMENTAIS
10.374,232.074,85    12.449,08-713,10   -1.536,58-2.444,33-4.694,017.755,07
1.394 KAREN NEDER NISTICOASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,710,00-1.174,804.526,19
1.409 ANDRE LUIZ FERREIRA DOS SANTOSCHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-622,95-276,43-1.612,484.906,39
1.415 ALESSANDRA CHRISTINA PAULINO NAJAR
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-324,36-558,71-1.444,863.575,37
1.419 ROSANGELA APARECIDA CAVALCANTEDIRETOR DE DEPARTAMENTO10.374,232.074,85    12.449,08-713,10   -2.305,90-549,03-3.568,038.881,05
1.420 ALINE FRANCISCA ALVES DO NASCIMENTO
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-201,18-1.129,993.890,24
1.429 SIDNEI ANTONIO DOS SANTOSASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-465,58-229,68-1.352,354.348,64
1.437 ALEX LUIZ LAUROMOTORISTA3.064,740,003.064,74-337,12-33,33-201,18-571,632.493,11
1.438 RENATO MARQUES MENDESJORNALISTA6.120,450,006.120,45-673,25-576,48-745,57-1.995,304.125,15
1.441 BRUNA BRITTO DE SANTANACONTADOR6.518,870,006.518,87-717,08-726,13-9,27-1.452,485.066,39

1.442 ANDERSON BARBOSA TEIXEIRAASSESSOR DE CERIMONIAL4.285,17857,035.142,20-471,37-372,15-1.008,40-1.851,923.290,28
1.443 DIRCE AQUEMI MIZUTAATENDENTE DE GABINETE2.449,920,002.449,92-269,490,00-210,45-479,941.969,98
1.444 ROMULO DA SILVA VALENCA CAVALCANTIAGENTE DE MANUTENCAO2.449,920,002.449,92-269,49-20,73-222,70-512,921.937,00
1.446 FELIPE ROCHA MAGALHAESPROCURADOR JURIDICO7.956,470,007.956,47-875,21   -1.077,99-39,78-1.992,985.963,49
1.447 MARIA ALICE DE JESUS CONTENTE
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,232.510,127.530,35-713,10-953,25-201,18-1.867,535.662,82
1.448 CELIO PEREIRAASSESSOR ESPECIAL PARLAMENTAR4.285,17857,035.142,20-578,86-390,62-910,71-1.880,193.262,01
1.450 ALEXANDRE DE OLIVEIRAASSESSOR ESPECIAL PARLAMENTAR4.285,17857,035.142,20-578,86-305,31-231,88-1.116,054.026,15
1.451 ALEX VIEIRA DE ARAUJOASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-328,12-208,40-1.193,614.507,38
1.453 RENATA INIESTA PICCOLOMINI
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-627,52-1.556,333.463,90
1.455 GILMAR GONCALVES DOS SANTOSMOTORISTA3.064,740,003.064,74-337,12-61,77-201,18-600,072.464,67
1.456 CARLOS ANDRE OLIVEIRA DE ALMEIDAMOTORISTA3.064,740,003.064,74-337,12-47,55-216,50-601,172.463,57
1.458 EDGAR GEOVANINI LOPES DA SILVAVIGILANTE LEGISLATIVO2.467,55740,273.207,82-352,86-73,44-239,52-665,822.542,00
1.463 VASTI PEREIRA DA SILVA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-324,36-261,55-1.147,703.872,53
1.469 DAVID JUNIOR ROSA ZAMBOTIVIGILANTE LEGISLATIVO2.467,551.125,213.592,76-352,86-131,18-9,27-493,313.099,45
1.470 RENATO BROGIA FERREIRAAUXILIAR DE APOIO ADMINISTRATIVO3.064,740,003.064,74-337,12-61,770,00-398,892.665,85
1.471 JORGE HIROSHI ANIYAMOTORISTA3.064,740,003.064,74-337,12-47,55-9,27-393,942.670,80
1.472 ANDRE PEREIRA DE OLIVEIRAVIGILANTE LEGISLATIVO2.467,55740,273.207,82-352,86-28,66-585,37-966,892.240,93
1.473 DIEGO BARBIERI DO NASCIMENTOREPORTER FOTOGRÁFICO6.120,450,006.120,45-673,25-628,62-836,35-2.138,223.982,23
1.474 JONAS BARBOSA DE ANDRADE LIMA LISBOA   VIGILANTE LEGISLATIVO2.467,551.125,213.592,76-281,71-42,80-210,45-534,963.057,80
1.475 CASSIO VALENTIN RODRIGUES DA SILVATÉCNICO EM INFORMÁTICA3.927,21196,364.123,57-453,59-195,70-210,45-859,743.263,83
1.476 RAFAEL ALVES DE OLIVEIRAMOTORISTA3.064,740,003.064,74-337,12-19,11-584,97-941,202.123,54
1.478 FATIMA APARECIDA FERNANDESATENDENTE DE GABINETE2.008,930,002.008,93-220,980,00-213,43-434,411.574,52
1.479 SIDNEY APARECIDO KAWANA LEMES
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-324,36-257,50-1.143,653.876,58

1.480 GABRIELA LIPARI DE PAULA PONTES
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-210,45-1.139,263.880,97
1.481 WELLINGTON DE BARROS SANTOSASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-370,77-272,34-1.300,204.400,79
1.482 NOEMIA ALVES CORREIA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-239,05-551,00-1.351,843.668,39
1.484 ANTONIO KLECIO MARQUES DIASVIGILANTE LEGISLATIVO2.467,551.125,213.592,76-352,86-131,18-12,34-496,383.096,38
1.485 FELIPE SALES NOGUEIRAVIGILANTE LEGISLATIVO2.467,55740,273.207,82-352,86-42,88-311,12-706,862.500,96
1.488 MANOEL BENEDITO DE LIMA FILHOASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-413,44-210,45-1.280,984.420,01
1.489 CLEIA DE FATIMA BENTO SANTOS
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-200,21-654,68-1.416,683.603,55
1.494 BENEDITA APARECIDA BARBOZA CONCEICAO
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-201,18-1.129,993.890,24
1.495 ANDREA APARECIDA DAVID MACHADOCHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-622,95-210,45-1.546,504.972,37
1.496 JUNIOR MIURAMOTORISTA3.064,740,003.064,74-337,12-61,77-201,18-600,072.464,67
1.498 PAULA FERNANDA NERI ANDRADEATENDENTE DE GABINETE2.449,920,002.449,92-269,490,000,00-269,492.180,43
1.499 FABIO HENRIQUE BARBOSA DOS SANTOSAUXILIAR DE APOIO ADMINISTRATIVO3.064,74612,953.677,69-337,12-146,29-15,32-498,733.178,96
1.500 DIEGO CONRADO FERREIRA DA SILVAAUXILIAR DE APOIO ADMINISTRATIVO3.064,740,003.064,74-337,12-33,33-650,27-1.020,722.044,02
1.501 JOICE OECKSLERTELEFONISTA4.285,170,004.285,17-471,37-160,39-540,42-1.172,183.112,99
1.508 POLIANA DE LIMA NORONHAASSESSOR LEGISLATIVO FINANCEIRO4.285,170,004.285,17-471,37-221,97-9,27-702,613.582,56
1.509 FELIPE DE ALMEIDA SHIMAZUAUXILIAR DE APOIO ADMINISTRATIVO3.064,740,003.064,74-337,12-61,770,00-398,892.665,85
1.510 ELTON MASSAO TAMAOKIMOTORISTA3.064,740,003.064,74-337,12-47,55-225,77-610,442.454,30
1.512 ROGERIO PARENTE
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-654,89-1.583,703.436,53
1.525 BRUNO DA MOTA MARANGONI
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-9,27-938,084.082,15
1.528 VICTOR ALLEGRETTI CORDEIROASSISTENTE DE SERVIÇOS TÉCNICOS2.449,920,002.449,92-269,49-20,73-201,18-491,401.958,52
1.529 MARCOS TAVARES DA SILVAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-465,580,00-1.122,674.578,32
1.531 RODRIGO NIEMEYER REINELTREPORTER FOTOGRÁFICO6.120,452.040,158.160,60-673,25-628,62-9,27-1.311,146.849,46
1.532 DANIELA CARLA APARECIDA DOMINICEASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,710,00-1.174,804.526,19

1.536 BASILIO SERGIO BERNARDO JUNIORAUXILIAR DE APOIO ADMINISTRATIVO3.064,74612,953.677,69-337,12-146,290,00-483,413.194,28
1.539 RICARDO MARINHO DE MATOSMOTORISTA3.064,740,003.064,74-337,12-47,55-225,77-610,442.454,30
1.541 MICHELLE RENATA DA SILVAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-465,580,00-1.122,674.578,32
1.543 RALPH FELIPE ALVES BENITESMOTORISTA3.064,740,003.064,74-337,12-47,55-783,45-1.168,121.896,62
1.544 HELDER INCAUASSISTENTE DE SERVIÇOS TÉCNICOS2.449,920,002.449,92-269,49-20,730,00-290,222.159,70
1.549 BENEDITA AMALIA DE SOUZAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,71-201,18-1.375,984.325,01
1.550 CLEIDELANE SOUZA BARROSO DA SILVA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-34,37-963,184.057,05
1.554 PAULA FERNANDA CAVALCANTITELEFONISTA4.285,170,004.285,17-471,37-221,97-28,57-721,913.563,26
1.555 RUBENS RAFAEL ROCHA JUNIORMOTORISTA3.064,740,003.064,74-337,12-61,77-225,77-624,662.440,08
1.556 JACQUELINE SOUZA JACQUESCHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-675,09-728,50-2.116,694.402,18
1.559 
FERNANDA APARECIDA DOS SANTOS 
BONIFACIO
ASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,71-599,56-1.774,363.926,63
1.564 VALERIO ROBSON DA SILVAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-413,44-229,68-1.300,214.400,78
1.565 CLAUDIA BEATRIZ SOARES
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-269,38-1.198,193.822,04
1.566 THIAGO NASCIMENTO DA SILVA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-281,70-268,94-1.112,433.907,80
1.567 BOANERGES ANTONIO MELO LISBOAVIGILANTE LEGISLATIVO2.467,55740,273.207,82-352,86-73,44-541,34-967,642.240,18
1.568 ELEZIO FRANCISCO DE OLIVEIRAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,71-201,18-1.375,984.325,01
1.570 GILSON LUIZ DA SILVA ALMEIDACHEFE DE GABINETE PARLAMENTAR6.518,871.955,668.474,53-713,10   -1.212,90-201,18-2.127,186.347,35
1.571 ROSIMEIRE LIMA RIBEIRO PINHEIRO
ASSESSOR PARLAMENTAR DE GABINETE 
DA PRESIDENCIA
5.020,230,005.020,23-561,79-367,020,00-928,814.091,42
1.575 JEAN PAULO GOMES CARVALHAESASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-370,77-436,95-1.464,814.236,18
1.576 RENATO FERREIRA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-150,00-1.078,813.941,42
1.577 ANA CAROLINA DE SOUZA MOURAAUXILIAR DE APOIO ADMINISTRATIVO3.064,740,003.064,74-337,12-61,77-9,27-408,162.656,58
1.578 ANA CLARA RIZATO DO PRADO NOVAESAUXILIAR DE APOIO ADMINISTRATIVO3.064,740,003.064,74-337,12-19,11-737,07-1.093,301.971,44
1.579 EDSON ARMANDO FERNANDES CAMILLOASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-465,58-532,30-1.654,974.046,02

1.583 RONALDO GALLO JUNIOR
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-281,700,00-843,494.176,74
1.584 GABRIEL CARDOSO DE OLIVEIRACHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-675,09-201,18-1.589,374.929,50
1.585 BRUNA CAROLINE TOLEDO GUEDESASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,71-238,95-1.413,754.287,24
1.586 ROBERTO DONIZETI OLIVEIRA DE FARIAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-413,44-523,03-1.593,564.107,43
1.587 MILTON CIMATTI JUNIOR
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-269,38-1.198,193.822,04
1.588 GILZA RABELO
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,233.346,828.367,05-561,79-367,020,00-928,817.438,24
1.589 THAIS LESSAAUXILIAR DE APOIO ADMINISTRATIVO3.064,740,003.064,74-337,12-61,77-421,43-820,322.244,42
1.591 JOSE RUIZ NETTO
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-549,03-1.477,843.542,39
1.593 EDIVALDO DOS SANTOSASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,71-523,03-1.697,834.003,16
1.595 FABIO EMILIO DOS SANTOS MALTA MOREIRA   ASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-465,580,00-1.122,674.578,32
1.596 PAULO MORITUGUIAUXILIAR DE APOIO ADMINISTRATIVO3.064,740,003.064,74-337,12-47,55-201,18-585,852.478,89
1.597 HUMBERTO LIBERATO DE SOUZA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-9,27-938,084.082,15
1.603 MARCELO MONTEIRO DO NASCIMENTOENGENHEIRO DE TELECOMUNICAÇÕES4.092,870,004.092,87-450,22-134,72-523,03-1.107,972.984,90
1.604 MARCOS ANDRE CARVALHO SILVAVIGILANTE LEGISLATIVO2.467,55740,273.207,82-352,86-42,88-311,12-706,862.500,96
1.605 MOISES MESSIAS DOS SANTOS JUNIORMOTORISTA3.064,740,003.064,74-337,12-61,77-210,45-609,342.455,40
1.606 LAYS EURENIDIO FARIAS
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-239,05-210,45-1.011,294.008,94
1.607 SERGIO DE OLIVEIRA FILHOASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,710,00-1.174,804.526,19
1.608 JULIANA APARECIDA JACQUES DE ALMEIDA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,020,00-928,814.091,42
1.609 LETICIA OHARA DE CAMARGO CUNHAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,710,00-1.174,804.526,19
1.613 OSMAR VICTOR RIBEIRO BOCCHIASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-465,58-272,34-1.395,014.305,98
1.615 CLAUDIA ROBERTA IRENTE YOSCIMOTO
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-324,36-523,03-1.409,183.611,05
1.616 EDUARDO CESAR VAZ SORAGGICHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-727,23-201,18-1.641,514.877,36
1.617 STANLEY MARCOS DOS SANTOSCHEFE DE GABINETE PARLAMENTAR6.518,871.303,777.822,64-713,10-929,35-233,77-1.876,225.946,42

1.618 RUBENS PEDRO DE OLIVEIRA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,020,00-928,814.091,42
1.619 ERIC WELSON DE ANDRADEASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-517,71-9,27-1.184,074.516,92
1.620 DIANA HIROMI OKUHAMA WATANABE
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-239,05-201,18-1.002,024.018,21
1.621 LUCAS NOBREGA PORTOCHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-727,230,00-1.440,335.078,54
1.623 GERSON LINO DA SILVA JUNIORASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-413,44-238,95-1.309,484.391,51
1.624 ALEX BALDESSIN MORIAUXILIAR DE APOIO ADMINISTRATIVO3.064,740,003.064,74-337,12-61,770,00-398,892.665,85
1.625 MARCIO ROGERIO DE ALMEIDA RAMOS
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-201,18-1.129,993.890,24
1.626 SILVANO DE PAULA SANTOSVIGILANTE LEGISLATIVO2.467,551.125,213.592,76-232,89-27,39-1.487,12-1.747,401.845,36
1.628 FERNANDO IVO ANTUNESASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-413,440,00-1.070,534.630,46
1.629 DANILLO DOS SANTOS FERREIRAAUXILIAR DE APOIO ADMINISTRATIVO3.064,740,003.064,74-337,12-61,770,00-398,892.665,85
1.630 FERNANDO TERUO SATOAUXILIAR DE APOIO ADMINISTRATIVO3.064,740,003.064,74-337,12-61,77-201,18-600,072.464,67
1.631 WENDERSON SANTOS MOURAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-413,44-210,45-1.280,984.420,01
1.632 JORGE LUIS SOARES RODRIGUESMOTORISTA3.064,740,003.064,74-337,12-19,11-225,77-582,002.482,74
1.633 LUIZ FERNANDO LOBO PEREIRA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-281,700,00-843,494.176,74
1.634 MARIA JOSE GAMA DE ALMEIDACHEFE DE GABINETE PARLAMENTAR6.518,870,006.518,87-713,10-727,230,00-1.440,335.078,54
1.635 JULIANA EMY NAKAGAWA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-324,36-210,45-1.096,603.923,63
1.636 ELLOAH VIOLANTE NUDIASSISTENTE PARLAMENTAR5.020,230,005.020,23-561,79-367,020,00-928,814.091,42
1.637 CIBELE ALINE DE SIQUEIRAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-370,770,00-1.027,864.673,13
1.638 WANDER ALMEIDA DOS ANJOSASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-370,77-201,18-1.229,044.471,95
1.639 RAPHAEL GOMIERO FERREIRA
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,020,00-928,814.091,42
1.640 ERISON LUIZ DO NASCIMENTO
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
5.020,230,005.020,23-561,79-367,02-210,45-1.139,263.880,97
1.641 FABIO DONIZETI DA SILVAASSISTENTE PARLAMENTAR5.700,990,005.700,99-657,09-465,580,00-1.122,674.578,32
1.642 CAROLINE SOBRINHO MOLINAAUXILIAR DE APOIO ADMINISTRATIVO1.123,740,001.123,74-123,610,000,00-123,611.000,13

1.643 WAGNER REGINALDO DE SÁMOTORISTA1.225,900,001.225,90-134,850,000,00-134,851.091,05
1.644 GISELA DE SOUSA MELLO
ASSESSOR PARA ASSUNTOS POLITICO-
LEGISLATIVOS
2.677,460,002.677,46-242,93-39,79-25,10-307,822.369,64
1.645 RENATA FALQUE DE MELLOASSISTENTE PARLAMENTAR2.090,360,002.090,36-172,480,000,00-172,481.917,88
TOTAL
:
1.393.238,16193.405,50  1.586.643,66   -145.202,85  -165.448,91   -112.938,29    -423.590,05  1.163.053,61